   #设定虚拟主机配置
    server {
        #侦听80端口
        listen    5000;
        #定义使用 www.nginx.cn访问
        server_name  cn.test.galaxywind.com 10.135.255.202;

        #定义服务器的默认网站根目录位置
        root /home/yangchuan/git_core/web_demo;

        #设定本虚拟主机的访问日志
        access_log  /home/yangchuan/git_core/web_demo/logs/access.log main;
	error_log  /home/yangchuan/git_core/web_demo/logs/error.log;

        #默认请求
        location / {
            #定义首页索引文件的名称
            #index index.php index.html index.htm;   
            include        uwsgi_params;   

            uwsgi_pass     127.0.0.1:5051;  
                                     

            uwsgi_param UWSGI_CHDIR  /home/yangchuan/git_core/web_demo;

            uwsgi_param UWSGI_SCRIPT manage:app; 
        }

        # 定义错误提示页面
#        error_page   500 502 503 504 /50x.html;
#        location = /50x.html {
#        }
#
#        #静态文件，nginx自己处理
#        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
#            
#            #过期30天，静态文件不怎么更新，过期可以设大一点，
#            #如果频繁更新，则可以设置得小一点。
#            expires 30d;
#        }
#
#        #禁止访问 .htxxx 文件
#            location ~ /.ht {
#            deny all;
#        }

    }
