[uwsgi]
base = /home/yangchuan/git_core/web_demo
home = %(base)/venv
pythonpath = %(base)

socket=127.0.0.1:5051

callable=app
module = manage
wsgi-file = %(base)/manage.py
manage-script-name=true

master=true
enable-threads = true 

processes=4
threads=2
stats=127.0.0.1:9191

#plugins = python
#virtualenv=/home/yangchuan/git_core/web_demo/venv
#daemonize = %(base)/log/server.log
